{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-14T18:06:24.63081-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-14T18:06:27.491241-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V8ol6u2FDQCok2pGAUN7Og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "CodingLog"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-14T15:06:04.308952-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-14T18:05:45.585821-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "readme"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "76b38565-eb85-0d00-a97a-100500c307b4"
	}
}